import os
import numpy as np

URLs_labels = ["/home/susi/Documents/Datasets/data_9/val/labels/"]
URL_output = "/home/susi/Documents/Datasets/data_9/val/"
tags = np.array(['Peaton_verde', 'Peaton_rojo', 'Peaton_generico', 'Coche_verde', 'Coche_rojo', 'Coche_generico'])

count = np.zeros(len(tags))

out = open(os.path.join(URL_output, "clases.txt"), 'w')

for dir in URLs_labels:
    data = os.listdir(dir)
    for txt in data:
        f = open(os.path.join(dir, txt))
        text = f.read()
        text = text.split()
        for i in range(int(len(text)/15)):
            despl = i*15
            tag = text[0+despl]
            indx = np.where(tags == tag)
            count[indx[0]] = count[indx[0]]+1
        f.close()
    print(dir)
print(count)
out.write(str(count))
out.close()

print("finish")
